{Delay 0.27}
{Move (615,420)}
{Delay 0.04}
{Move (728,413)}
{Delay 0.05}
{Move (879,375)}
{Delay 0.05}
{Move (913,341)}
{Delay 0.05}
{Move (931,312)}
{Delay 0.05}
{Move (967,247)}
{Delay 0.04}
{Move (993,226)}
{Delay 0.04}
{Move (1022,206)}
{Delay 0.04}
{Move (1033,186)}
{Delay 0.04}
{Move (1034,176)}
{Delay 0.04}
{Move (1034,172)}
{Delay 0.04}
{Move (1033,165)}
{Delay 0.04}
{Move (1028,158)}
{Delay 0.04}
{Move (1016,149)}
{Delay 0.04}
{Move (1010,145)}
{Delay 0.04}
{Move (1004,143)}
{Delay 0.04}
{Move (1002,142)}
{Delay 0.34}
{LMouse down (1001,142)}
{Delay 0.15}
{LMouse up (1001,142)}
{Delay 0.36}
{Move (1000,142)}
{Delay 0.05}
{Move (999,149)}
{Delay 0.05}
{Move (997,155)}
{Delay 0.05}
{Move (994,163)}
{Delay 0.05}
{Move (988,174)}
{Delay 0.05}
{Move (986,181)}
{Delay 0.05}
{Move (981,191)}
{Delay 0.05}
{Move (979,196)}
{Delay 0.05}
{Move (978,202)}
{Delay 0.05}
{Move (978,207)}
{Delay 0.05}
{Move (978,211)}
{Delay 0.06}
{Move (978,214)}
{Delay 0.33}
{LMouse down (978,214)}
{Delay 0.17}
{LMouse up (978,214)}
{Delay 0.52}
{Move (977,214)}
{Delay 0.05}
{Move (944,224)}
{Delay 0.04}
{Move (849,252)}
{Delay 0.04}
{Move (786,275)}
{Delay 0.04}
{Move (751,291)}
{Delay 0.04}
{Move (714,308)}
{Delay 0.04}
{Move (670,335)}
{Delay 0.04}
{Move (642,371)}
{Delay 0.04}
{Move (618,393)}
{Delay 0.04}
{Move (604,416)}
{Delay 0.05}
{Move (600,424)}
{Delay 0.04}
{Move (600,428)}
{Delay 0.1}
{Move (601,428)}
{Delay 0.04}
{Move (610,425)}
{Delay 0.04}
{Move (627,422)}
{Delay 0.31}
{LMouse down (629,421)}
{Delay 0.09}
{LMouse up (629,421)}
