{Delay 0.04}
{Move (617,457)}
{Delay 0.05}
{Move (656,419)}
{Delay 0.05}
{Move (755,313)}
{Delay 0.05}
{Move (816,250)}
{Delay 0.05}
{Move (872,198)}
{Delay 0.05}
{Move (911,176)}
{Delay 0.05}
{Move (935,150)}
{Delay 0.05}
{Move (947,141)}
{Delay 0.05}
{Move (952,133)}
{Delay 0.05}
{Move (953,127)}
{Delay 0.09}
{Move (953,126)}
{Delay 0.05}
{Move (943,115)}
{Delay 0.28}
{Move (939,108)}
{Delay 0.05}
{Move (937,111)}
{Delay 0.05}
{Move (936,115)}
{Delay 0.31}
{LMouse down (936,115)}
{Delay 0.14}
{LMouse up (936,115)}
{Delay 0.12}
{Move (935,115)}
{Delay 0.16}
{Move (934,115)}
{Delay 0.05}
{Move (932,115)}
{Delay 0.06}
{Move (932,115)}
{Delay 0.09}
{Move (930,115)}
{Delay 0.06}
{Move (928,115)}
{Delay 0.75}
{Move (927,115)}
{Delay 0.05}
{Move (921,118)}
{Delay 0.05}
{Move (890,124)}
{Delay 0.05}
{Move (838,145)}
{Delay 0.05}
{Move (796,156)}
{Delay 0.05}
{Move (765,166)}
{Delay 0.05}
{Move (725,183)}
{Delay 0.05}
{Move (693,192)}
{Delay 0.05}
{Move (684,194)}
{Delay 0.05}
{Move (681,194)}
{Delay 0.05}
{Move (677,195)}
{Delay 0.05}
{Move (674,195)}
{Delay 0.05}
{Move (671,195)}
{Delay 0.05}
{Move (666,195)}
{Delay 0.05}
{Move (657,196)}
{Delay 0.05}
{Move (642,201)}
{Delay 0.05}
{Move (591,216)}
{Delay 0.05}
{Move (536,231)}
{Delay 0.05}
{Move (492,244)}
{Delay 0.05}
{Move (431,262)}
{Delay 0.05}
{Move (392,273)}
{Delay 0.05}
{Move (382,276)}
{Delay 0.05}
{Move (377,279)}
{Delay 0.05}
{Move (375,279)}
{Delay 0.05}
{Move (368,279)}
{Delay 0.09}
{Move (364,279)}
{Delay 0.05}
{Move (362,278)}
{Delay 0.05}
{Move (360,277)}
{Delay 0.05}
{Move (355,274)}
{Delay 0.12}
{Move (352,273)}
{Delay 0.05}
{Move (350,270)}
{Delay 0.06}
{Move (348,269)}
{Delay 0.05}
{Move (347,268)}
{Delay 0.05}
{Move (345,266)}
{Delay 0.33}
{Move (343,266)}
{Delay 0.05}
{Move (299,288)}
{Delay 0.05}
{Move (246,331)}
{Delay 0.05}
{Move (201,368)}
{Delay 0.05}
{Move (194,372)}
{Delay 0.05}
{Move (183,376)}
{Delay 0.05}
{Move (171,382)}
{Delay 0.05}
{Move (165,383)}
{Delay 0.05}
{Move (161,384)}
{Delay 0.05}
{Move (152,384)}
{Delay 0.58}
{LMouse down (150,384)}
{Delay 0.14}
{LMouse up (150,384)}
{Delay 0.06}
{Move (150,383)}
{Delay 1.2}
{p down}
{Delay 0.08}
{p up}
{Delay 0.19}
{i down}
{Delay 0.09}
{i up}
{Delay 0.44}
{t down}
{Delay 0.06}
{t up}
{Delay 0.27}
{a down}
{Delay 0.11}
{a up}
{Delay 0.45}
{w down}
{Delay 0.11}
{w up}
{Delay 0.2}
{i down}
{Delay 0.06}
{i up}
{Delay 0.87}
{numpad1 down}
{Delay 0.08}
{numpad1 up}
{Delay 0.41}
{TAB down}
{Delay 0.12}
{TAB up}
{Delay 1.14}
{k down}
{Delay 0.09}
{k up}
{Delay 0.09}
{i down}
{Delay 0.09}
{o down}
{Delay 0.05}
{i up}
{Delay 0.06}
{o up}
{Delay 0.2}
{k down}
{Delay 0.09}
{k up}
{Delay 0.11}
{i down}
{Delay 0.08}
{o down}
{Delay 0.05}
{i up}
{Delay 0.08}
{o up}
{Delay 0.89}
{numpad1 down}
{Delay 0.08}
{numpad1 up}
{Delay 0.22}
{numpad2 down}
{Delay 0.08}
{numpad2 up}
{Delay 0.2}
{numpad3 down}
{Delay 0.08}
{numpad3 up}
{Delay 0.22}
{numpad4 down}
{Delay 0.08}
{numpad4 up}
{Delay 0.52}
{ENTER down}
{Delay 0.05}
{ENTER up}
{Delay 4.56}
{Move (151,382)}
{Delay 0.05}
{Move (155,380)}
{Delay 0.05}
{Move (198,370)}
{Delay 0.05}
{Move (255,355)}
{Delay 0.05}
{Move (329,340)}
{Delay 0.05}
{Move (372,330)}
{Delay 0.05}
{Move (439,311)}
{Delay 0.05}
{Move (509,291)}
{Delay 0.05}
{Move (545,281)}
{Delay 0.05}
{Move (560,277)}
{Delay 0.05}
{Move (594,266)}
{Delay 0.05}
{Move (634,249)}
{Delay 0.05}
{Move (698,218)}
{Delay 0.05}
{Move (699,213)}
{Delay 0.05}
{Move (699,211)}
{Delay 0.04}
{Move (699,208)}
{Delay 0.05}
{Move (699,204)}
{Delay 0.05}
{Move (705,197)}
{Delay 0.05}
{Move (715,189)}
{Delay 0.11}
{Move (715,188)}
{Delay 0.05}
{Move (717,186)}
{Delay 0.05}
{Move (718,184)}
{Delay 0.05}
{Move (718,183)}
{Delay 0.14}
{Move (718,182)}
{Delay 0.23}
{LMouse down (718,181)}
{Delay 0.13}
{LMouse up (718,181)}
