{Delay 0.05}
{Move (611,454)}
{Delay 0.05}
{Move (706,353)}
{Delay 0.05}
{Move (857,227)}
{Delay 0.05}
{Move (910,171)}
{Delay 0.05}
{Move (935,129)}
{Delay 0.06}
{Move (936,124)}
{Delay 0.05}
{Move (935,121)}
{Delay 0.05}
{Move (937,116)}
{Delay 0.05}
{Move (938,114)}
{Delay 0.05}
{Move (938,114)}
{Delay 0.05}
{Move (937,114)}
{Delay 0.05}
{Move (934,115)}
{Delay 0.16}
{LMouse down (932,115)}
{Delay 0.12}
{LMouse up (932,115)}
{Delay 0.39}
{Move (931,115)}
{Delay 0.05}
{Move (920,119)}
{Delay 0.05}
{Move (890,126)}
{Delay 0.05}
{Move (835,142)}
{Delay 0.05}
{Move (785,161)}
{Delay 0.05}
{Move (682,187)}
{Delay 0.05}
{Move (494,241)}
{Delay 0.05}
{Move (410,268)}
{Delay 0.05}
{Move (377,280)}
{Delay 0.05}
{Move (369,279)}
{Delay 0.05}
{Move (363,279)}
{Delay 0.05}
{Move (361,279)}
{Delay 0.05}
{Move (357,279)}
{Delay 0.05}
{Move (354,279)}
{Delay 0.05}
{Move (342,284)}
{Delay 0.05}
{Move (311,311)}
{Delay 0.05}
{Move (293,329)}
{Delay 0.05}
{Move (287,337)}
{Delay 0.05}
{Move (285,344)}
{Delay 0.05}
{Move (283,347)}
{Delay 0.05}
{Move (280,349)}
{Delay 0.05}
{Move (279,351)}
{Delay 0.05}
{Move (275,362)}
{Delay 0.05}
{Move (289,408)}
{Delay 0.04}
{Move (289,481)}
{Delay 0.05}
{Move (289,499)}
{Delay 0.06}
{Move (288,498)}
{Delay 0.05}
{Move (286,490)}
{Delay 0.05}
{Move (283,469)}
{Delay 0.05}
{Move (277,460)}
{Delay 0.06}
{Move (277,459)}
{Delay 0.09}
{Move (277,457)}
{Delay 0.12}
{Move (279,456)}
{Delay 0.06}
{Move (279,454)}
{Delay 0.31}
{Move (279,453)}
{Delay 0.05}
{Move (275,424)}
{Delay 0.05}
{Move (262,368)}
{Delay 0.09}
{Move (259,364)}
{Delay 0.05}
{Move (257,369)}
{Delay 0.11}
{Move (257,370)}
{Delay 0.05}
{Move (255,373)}
{Delay 0.05}
{Move (248,381)}
{Delay 0.05}
{Move (245,387)}
{Delay 0.06}
{Move (244,389)}
{Delay 0.22}
{LMouse down (244,389)}
{Delay 0.16}
{LMouse up (244,389)}
{Delay 1.34}
{g down}
{Delay 0.11}
{g up}
{Delay 0.12}
{r down}
{Delay 0.11}
{r up}
{Delay 0.14}
{u down}
{Delay 0.09}
{u up}
{Delay 0.23}
{g down}
{Delay 0.11}
{g up}
{Delay 0.09}
{r down}
{Delay 0.06}
{r up}
{Delay 0.17}
{u down}
{Delay 0.08}
{u up}
{Delay 0.67}
{numpad2 down}
{Delay 0.08}
{numpad2 up}
{Delay 0.11}
{numpad2 down}
{Delay 0.06}
{numpad2 up}
{Delay 0.42}
{TAB down}
{Delay 0.09}
{TAB up}
{Delay 0.53}
{k down}
{Delay 0.09}
{k up}
{Delay 0.05}
{i down}
{Delay 0.08}
{o down}
{Delay 0.05}
{i up}
{Delay 0.08}
{o up}
{Delay 0.19}
{k down}
{Delay 0.08}
{k up}
{Delay 0.08}
{i down}
{Delay 0.06}
{o down}
{Delay 0.05}
{i up}
{Delay 0.05}
{o up}
{Delay 0.77}
{numpad1 down}
{Delay 0.08}
{numpad1 up}
{Delay 0.23}
{numpad2 down}
{Delay 0.06}
{numpad2 up}
{Delay 0.22}
{numpad3 down}
{Delay 0.06}
{numpad3 up}
{Delay 0.22}
{numpad4 down}
{Delay 0.08}
{numpad4 up}
{Delay 0.8}
{ENTER down}
{Delay 0.06}
{ENTER up}
{Delay 1.03}
{Move (243,389)}
{Delay 0.05}
{Move (242,388)}
{Delay 0.83}
{Move (242,388)}
{Delay 0.05}
{Move (282,388)}
{Delay 0.05}
{Move (345,382)}
{Delay 0.05}
{Move (409,384)}
{Delay 0.05}
{Move (470,380)}
{Delay 0.05}
{Move (519,379)}
{Delay 0.05}
{Move (564,379)}
{Delay 0.05}
{Move (646,371)}
{Delay 0.05}
{Move (690,351)}
{Delay 0.05}
{Move (718,345)}
{Delay 0.05}
{Move (746,339)}
{Delay 0.05}
{Move (811,308)}
{Delay 0.05}
{Move (831,295)}
{Delay 0.09}
{Move (832,292)}
{Delay 0.05}
{Move (832,292)}
{Delay 0.05}
{Move (830,292)}
{Delay 0.05}
{Move (823,295)}
{Delay 0.08}
{Move (820,298)}
{Delay 0.05}
{Move (818,298)}
{Delay 0.08}
{Move (816,298)}
{Delay 0.05}
{Move (812,299)}
{Delay 0.06}
{Move (809,300)}
{Delay 0.06}
{Move (808,300)}
{Delay 0.08}
{Move (807,300)}
{Delay 0.12}
{Move (807,300)}
{Delay 0.05}
{Move (805,300)}
{Delay 3.81}
{LMouse down (805,300)}
{Delay 0.19}
{LMouse up (805,300)}
