{Delay 0.1}
{Move (796,310)}
{Delay 0.05}
{Move (795,310)}
{Delay 0.05}
{Move (817,282)}
{Delay 0.05}
{Move (848,243)}
{Delay 0.05}
{Move (877,213)}
{Delay 0.05}
{Move (885,202)}
{Delay 0.05}
{Move (886,199)}
{Delay 0.05}
{Move (892,191)}
{Delay 0.05}
{Move (908,175)}
{Delay 0.05}
{Move (912,158)}
{Delay 0.05}
{Move (918,152)}
{Delay 0.05}
{Move (929,140)}
{Delay 0.05}
{Move (933,136)}
{Delay 0.05}
{Move (937,132)}
{Delay 0.05}
{Move (941,128)}
{Delay 0.05}
{Move (943,123)}
{Delay 0.05}
{Move (943,121)}
{Delay 0.05}
{Move (943,118)}
{Delay 0.19}
{LMouse down (942,115)}
{Delay 0.09}
{LMouse up (942,115)}
{Delay 0.17}
{Move (941,115)}
{Delay 0.05}
{Move (939,117)}
{Delay 0.05}
{Move (938,119)}
{Delay 0.05}
{Move (934,121)}
{Delay 0.05}
{Move (928,126)}
{Delay 0.05}
{Move (926,128)}
{Delay 0.08}
{Move (925,128)}
{Delay 0.05}
{Move (922,130)}
{Delay 0.08}
{Move (919,130)}
{Delay 0.05}
{Move (918,130)}
{Delay 0.05}
{Move (916,131)}
{Delay 0.05}
{Move (915,131)}
{Delay 0.05}
{Move (910,134)}
{Delay 0.05}
{Move (909,139)}
{Delay 0.05}
{Move (904,147)}
{Delay 0.05}
{Move (898,167)}
{Delay 0.05}
{Move (897,184)}
{Delay 0.14}
{Move (899,193)}
{Delay 0.05}
{Move (898,196)}
{Delay 0.05}
{Move (896,201)}
{Delay 0.05}
{Move (886,209)}
{Delay 0.05}
{Move (868,229)}
{Delay 0.05}
{Move (843,295)}
{Delay 0.05}
{Move (804,397)}
{Delay 0.05}
{Move (729,455)}
{Delay 0.05}
{Move (678,492)}
{Delay 0.05}
{Move (633,521)}
{Delay 0.05}
{Move (600,537)}
{Delay 0.05}
{Move (574,529)}
{Delay 0.08}
{Move (561,519)}
{Delay 0.04}
{Move (468,517)}
{Delay 0.08}
{Move (460,516)}
{Delay 0.05}
{Move (447,514)}
{Delay 0.05}
{Move (440,511)}
{Delay 0.05}
{Move (438,510)}
{Delay 0.06}
{Move (436,508)}
{Delay 0.67}
{Move (436,507)}
{Delay 0.05}
{Move (431,500)}
{Delay 0.05}
{Move (427,495)}
{Delay 0.53}
{Move (427,494)}
{Delay 0.05}
{Move (426,492)}
{Delay 0.05}
{Move (424,489)}
{Delay 0.06}
{Move (423,487)}
{Delay 0.05}
{Move (422,484)}
{Delay 0.05}
{Move (419,480)}
{Delay 0.05}
{Move (415,475)}
{Delay 0.2}
{Move (415,473)}
{Delay 0.05}
{Move (414,470)}
{Delay 0.05}
{Move (413,468)}
{Delay 0.05}
{Move (412,467)}
{Delay 0.05}
{Move (412,466)}
{Delay 0.05}
{Move (408,460)}
{Delay 0.05}
{Move (405,455)}
{Delay 0.05}
{Move (404,453)}
{Delay 0.05}
{Move (397,444)}
{Delay 0.05}
{Move (394,436)}
{Delay 0.06}
{Move (392,434)}
{Delay 0.05}
{Move (392,432)}
{Delay 0.05}
{Move (390,425)}
{Delay 0.05}
{Move (387,416)}
{Delay 0.05}
{Move (384,411)}
{Delay 0.05}
{Move (377,401)}
{Delay 0.05}
{Move (372,395)}
{Delay 0.05}
{Move (366,391)}
{Delay 0.05}
{Move (361,388)}
{Delay 0.05}
{Move (358,384)}
{Delay 0.81}
{LMouse down (358,384)}
{Delay 0.12}
{LMouse up (358,384)}
{Delay 1.22}
{t down}
{Delay 0.11}
{t up}
{Delay 0.02}
{o down}
{Delay 0.09}
{u down}
{Delay 0.03}
{o up}
{Delay 0.11}
{u up}
{Delay 0.19}
{t down}
{Delay 0.11}
{t up}
{Delay 0.03}
{o down}
{Delay 0.06}
{u down}
{Delay 0.05}
{o up}
{Delay 0.06}
{u up}
{Delay 0.34}
{t down}
{Delay 0.12}
{t up}
{Delay 0.17}
{e down}
{Delay 0.06}
{e up}
{Delay 0.72}
{numpad5 down}
{Delay 0.08}
{numpad5 up}
{Delay 1.09}
{TAB down}
{Delay 0.08}
{TAB up}
{Delay 0.69}
{k down}
{Delay 0.11}
{k up}
{Delay 0.02}
{i down}
{Delay 0.08}
{o down}
{Delay 0.05}
{i up}
{Delay 0.05}
{o up}
{Delay 0.2}
{k down}
{Delay 0.08}
{k up}
{Delay 0.08}
{i down}
{Delay 0.06}
{o down}
{Delay 0.05}
{i up}
{Delay 0.05}
{o up}
{Delay 0.7}
{numpad1 down}
{Delay 0.08}
{numpad1 up}
{Delay 0.19}
{numpad2 down}
{Delay 0.06}
{numpad2 up}
{Delay 0.19}
{numpad3 down}
{Delay 0.08}
{numpad3 up}
{Delay 0.2}
{numpad4 down}
{Delay 0.06}
{numpad4 up}
{Delay 0.45}
{ENTER down}
{Delay 0.05}
{ENTER up}
{Delay 6.37}
{Move (358,383)}
{Delay 0.05}
{Move (393,372)}
{Delay 0.05}
{Move (466,362)}
{Delay 0.05}
{Move (516,355)}
{Delay 0.05}
{Move (560,364)}
{Delay 0.05}
{Move (669,368)}
{Delay 0.05}
{Move (715,354)}
{Delay 0.05}
{Move (753,333)}
{Delay 0.05}
{Move (759,325)}
{Delay 0.05}
{Move (806,315)}
{Delay 0.05}
{Move (819,304)}
{Delay 0.08}
{Move (816,301)}
{Delay 0.05}
{Move (814,299)}
{Delay 0.13}
{Move (814,299)}
{Delay 0.22}
{LMouse down (814,299)}
{Delay 0.12}
{LMouse up (814,299)}
