{Delay 0.04}
{Move (792,297)}
{Delay 0.05}
{Move (835,264)}
{Delay 0.05}
{Move (919,216)}
{Delay 0.05}
{Move (935,186)}
{Delay 0.05}
{Move (947,159)}
{Delay 0.05}
{Move (959,138)}
{Delay 0.05}
{Move (961,131)}
{Delay 0.05}
{Move (961,128)}
{Delay 0.05}
{Move (959,125)}
{Delay 0.05}
{Move (955,115)}
{Delay 0.05}
{Move (949,111)}
{Delay 0.05}
{Move (945,113)}
{Delay 0.5}
{LMouse down (943,113)}
{Delay 0.14}
{LMouse up (943,113)}
{Delay 3.58}
{Move (942,114)}
{Delay 0.11}
{Move (939,113)}
{Delay 0.08}
{Move (939,113)}
{Delay 0.05}
{Move (932,117)}
{Delay 0.05}
{Move (919,122)}
{Delay 0.05}
{Move (894,131)}
{Delay 0.05}
{Move (847,148)}
{Delay 0.05}
{Move (751,173)}
{Delay 0.05}
{Move (641,206)}
{Delay 0.05}
{Move (543,255)}
{Delay 0.05}
{Move (475,290)}
{Delay 0.04}
{Move (452,294)}
{Delay 0.05}
{Move (426,295)}
{Delay 0.05}
{Move (391,303)}
{Delay 0.04}
{Move (357,320)}
{Delay 0.05}
{Move (306,351)}
{Delay 0.05}
{Move (251,409)}
{Delay 0.05}
{Move (215,440)}
{Delay 0.05}
{Move (189,458)}
{Delay 0.06}
{Move (189,456)}
{Delay 0.05}
{Move (189,449)}
{Delay 0.05}
{Move (189,444)}
{Delay 0.05}
{Move (191,438)}
{Delay 0.05}
{Move (194,430)}
{Delay 0.05}
{Move (203,422)}
{Delay 0.05}
{Move (212,411)}
{Delay 0.05}
{Move (216,404)}
{Delay 0.05}
{Move (218,399)}
{Delay 0.05}
{Move (220,395)}
{Delay 0.05}
{Move (222,393)}
{Delay 0.05}
{Move (223,390)}
{Delay 0.05}
{Move (223,389)}
{Delay 0.06}
{Move (223,385)}
{Delay 0.73}
{LMouse down (223,385)}
{Delay 0.17}
{LMouse up (223,385)}
{Delay 1.05}
{l down}
{Delay 0.14}
{l up}
{Delay 0.11}
{e down}
{Delay 0.09}
{e up}
{Delay 0.14}
{l down}
{Delay 0.22}
{l up}
{Delay 0.02}
{e down}
{Delay 0.08}
{e up}
{Delay 0.19}
{l down}
{Delay 0.09}
{l up}
{Delay 0.19}
{o down}
{Delay 0.08}
{o up}
{Delay 0.23}
{u down}
{Delay 0.05}
{u up}
{Delay 0.48}
{l down}
{Delay 0.08}
{l up}
{Delay 0.11}
{e down}
{Delay 0.12}
{e up}
{Delay 1.22}
{TAB down}
{Delay 0.09}
{TAB up}
{Delay 0.92}
{k down}
{Delay 0.08}
{k up}
{Delay 0.11}
{i down}
{Delay 0.09}
{o down}
{Delay 0.03}
{i up}
{Delay 0.08}
{o up}
{Delay 0.2}
{k down}
{Delay 0.08}
{k up}
{Delay 0.11}
{i down}
{Delay 0.05}
{o down}
{Delay 0.03}
{i up}
{Delay 0.08}
{o up}
{Delay 0.83}
{numpad1 down}
{Delay 0.09}
{numpad1 up}
{Delay 0.2}
{numpad2 down}
{Delay 0.08}
{numpad2 up}
{Delay 0.17}
{numpad3 down}
{Delay 0.08}
{numpad3 up}
{Delay 0.23}
{numpad4 down}
{Delay 0.06}
{numpad4 up}
{Delay 0.37}
{ENTER down}
{Delay 0.06}
{ENTER up}
{Delay 5.61}
{Move (223,385)}
{Delay 0.05}
{Move (280,383)}
{Delay 0.05}
{Move (371,386)}
{Delay 0.05}
{Move (451,392)}
{Delay 0.05}
{Move (523,380)}
{Delay 0.05}
{Move (587,365)}
{Delay 0.05}
{Move (751,316)}
{Delay 0.05}
{Move (814,298)}
{Delay 0.05}
{Move (844,292)}
{Delay 0.05}
{Move (880,278)}
{Delay 0.05}
{Move (893,270)}
{Delay 0.05}
{Move (890,270)}
{Delay 0.05}
{Move (878,278)}
{Delay 0.05}
{Move (865,289)}
{Delay 0.05}
{Move (859,289)}
{Delay 0.05}
{Move (848,290)}
{Delay 0.05}
{Move (824,292)}
{Delay 0.11}
{Move (817,292)}
{Delay 0.05}
{Move (811,296)}
{Delay 0.11}
{Move (809,296)}
{Delay 0.05}
{Move (806,297)}
{Delay 0.11}
{LMouse down (806,297)}
{Delay 0.06}
{Move (805,297)}
{Delay 0.02}
{LMouse up (804,297)}
