{Delay 0.07}
{Move (799,301)}
{Delay 0.05}
{Move (857,268)}
{Delay 0.05}
{Move (917,213)}
{Delay 0.05}
{Move (944,182)}
{Delay 0.05}
{Move (984,135)}
{Delay 0.05}
{Move (983,108)}
{Delay 0.05}
{Move (982,107)}
{Delay 0.06}
{Move (980,106)}
{Delay 0.05}
{Move (978,104)}
{Delay 0.05}
{Move (974,104)}
{Delay 0.05}
{Move (953,116)}
{Delay 0.05}
{Move (946,123)}
{Delay 0.27}
{Move (946,122)}
{Delay 0.05}
{Move (946,111)}
{Delay 0.27}
{Move (946,108)}
{Delay 0.05}
{Move (946,111)}
{Delay 0.05}
{Move (946,116)}
{Delay 0.2}
{LMouse down (947,118)}
{Delay 0.12}
{LMouse up (947,118)}
{Delay 3.66}
{Move (946,118)}
{Delay 0.05}
{Move (945,117)}
{Delay 0.23}
{Move (945,117)}
{Delay 0.05}
{Move (939,122)}
{Delay 0.05}
{Move (925,132)}
{Delay 0.05}
{Move (859,163)}
{Delay 0.05}
{Move (733,205)}
{Delay 0.05}
{Move (661,240)}
{Delay 0.05}
{Move (603,288)}
{Delay 0.05}
{Move (567,313)}
{Delay 0.05}
{Move (552,334)}
{Delay 0.05}
{Move (528,359)}
{Delay 0.05}
{Move (508,379)}
{Delay 0.05}
{Move (487,400)}
{Delay 0.05}
{Move (463,419)}
{Delay 0.05}
{Move (453,430)}
{Delay 0.05}
{Move (440,443)}
{Delay 0.05}
{Move (431,447)}
{Delay 0.06}
{Move (429,446)}
{Delay 0.05}
{Move (410,438)}
{Delay 0.05}
{Move (389,432)}
{Delay 0.05}
{Move (383,431)}
{Delay 0.05}
{Move (378,429)}
{Delay 0.05}
{Move (362,414)}
{Delay 0.05}
{Move (338,392)}
{Delay 0.05}
{Move (323,385)}
{Delay 0.11}
{Move (321,384)}
{Delay 0.05}
{Move (313,384)}
{Delay 0.2}
{Move (313,384)}
{Delay 0.05}
{Move (312,384)}
{Delay 1.03}
{LMouse down (311,384)}
{Delay 0.09}
{LMouse up (311,384)}
{Delay 1.31}
{p down}
{Delay 0.09}
{o down}
{Delay 0.06}
{p up}
{Delay 0.06}
{o up}
{Delay 0.22}
{u down}
{Delay 0.08}
{u up}
{Delay 0.2}
{e down}
{Delay 0.11}
{e up}
{Delay 0.09}
{t down}
{Delay 0.06}
{t up}
{Delay 0.58}
{p down}
{Delay 0.08}
{o down}
{Delay 0.03}
{p up}
{Delay 0.06}
{o up}
{Delay 0.22}
{u down}
{Delay 0.08}
{u up}
{Delay 0.16}
{e down}
{Delay 0.11}
{e up}
{Delay 0.08}
{t down}
{Delay 0.05}
{t up}
{Delay 0.66}
{l down}
{Delay 0.08}
{l up}
{Delay 0.05}
{a down}
{Delay 0.09}
{a up}
{Delay 0.22}
{r down}
{Delay 0.09}
{r up}
{Delay 0.8}
{i down}
{Delay 0.06}
{i up}
{Delay 0.2}
{f down}
{Delay 0.09}
{f up}
{Delay 0.09}
{l down}
{Delay 0.06}
{l up}
{Delay 0.11}
{e down}
{Delay 0.08}
{e up}
{Delay 0.25}
{t down}
{Delay 0.08}
{t up}
{Delay 0.09}
{t down}
{Delay 0.08}
{t up}
{Delay 0.05}
{e down}
{Delay 0.09}
{e up}
{Delay 1.36}
{TAB down}
{Delay 0.09}
{TAB up}
{Delay 0.84}
{k down}
{Delay 0.09}
{k up}
{Delay 0.05}
{i down}
{Delay 0.11}
{o down}
{Delay 0.03}
{i up}
{Delay 0.06}
{o up}
{Delay 0.2}
{k down}
{Delay 0.08}
{k up}
{Delay 0.08}
{i down}
{Delay 0.08}
{o down}
{Delay 0.02}
{i up}
{Delay 0.08}
{o up}
{Delay 0.97}
{numpad1 down}
{Delay 0.08}
{numpad1 up}
{Delay 0.17}
{numpad2 down}
{Delay 0.08}
{numpad2 up}
{Delay 0.17}
{numpad3 down}
{Delay 0.08}
{numpad3 up}
{Delay 0.22}
{numpad4 down}
{Delay 0.06}
{numpad4 up}
{Delay 0.92}
{ENTER down}
{Delay 0.06}
{ENTER up}
{Delay 6.41}
{Move (311,383)}
{Delay 0.05}
{Move (311,382)}
{Delay 0.05}
{Move (314,382)}
{Delay 0.05}
{Move (315,382)}
{Delay 0.05}
{Move (323,382)}
{Delay 0.05}
{Move (342,383)}
{Delay 0.05}
{Move (423,395)}
{Delay 0.05}
{Move (549,414)}
{Delay 0.05}
{Move (641,409)}
{Delay 0.05}
{Move (705,395)}
{Delay 0.05}
{Move (789,387)}
{Delay 0.05}
{Move (801,380)}
{Delay 0.05}
{Move (806,373)}
{Delay 0.05}
{Move (808,351)}
{Delay 0.05}
{Move (813,337)}
{Delay 0.05}
{Move (813,334)}
{Delay 0.05}
{Move (811,327)}
{Delay 0.05}
{Move (811,323)}
{Delay 0.05}
{Move (811,320)}
{Delay 0.22}
{Move (810,319)}
{Delay 0.09}
{Move (807,316)}
{Delay 0.05}
{Move (805,312)}
{Delay 0.17}
{LMouse down (805,312)}
{Delay 0.08}
{Move (805,312)}
{Delay 0.02}
{LMouse up (805,312)}
