{Delay 0.1}
{Move (308,176)}
{Delay 0.05}
{Move (366,144)}
{Delay 0.05}
{Move (660,74)}
{Delay 0.05}
{Move (935,65)}
{Delay 0.05}
{Move (1166,35)}
{Delay 0.05}
{Move (1164,32)}
{Delay 0.05}
{Move (1163,37)}
{Delay 0.05}
{Move (1153,33)}
{Delay 0.05}
{Move (1152,24)}
{Delay 0.05}
{Move (1155,14)}
{Delay 0.05}
{Move (1155,7)}
{Delay 0.05}
{Move (1154,-2)}
{Delay 0.05}
{Move (1150,-1)}
{Delay 0.05}
{Move (1152,0)}
{Delay 0.06}
{Move (1150,0)}
{Delay 0.05}
{Move (1147,0)}
{Delay 0.08}
{Move (1144,0)}
{Delay 0.05}
{Move (1145,4)}
{Delay 0.05}
{Move (1143,4)}
{Delay 0.06}
{Move (1143,6)}
{Delay 0.17}
{LMouse down (1143,6)}
{Delay 0.13}
{LMouse up (1143,6)}
{Delay 0.04}
{Move (1141,6)}
{Delay 0.05}
{Move (1139,6)}
{Delay 0.05}
{Move (1113,14)}
{Delay 0.05}
{Move (979,52)}
{Delay 0.05}
{Move (686,94)}
{Delay 0.05}
{Move (298,163)}
{Delay 0.05}
{Move (177,199)}
{Delay 0.05}
{Move (146,209)}
{Delay 0.05}
{Move (127,211)}
{Delay 0.05}
{Move (122,211)}
{Delay 0.05}
{Move (119,217)}
{Delay 0.05}
{Move (161,205)}
{Delay 0.05}
{Move (220,194)}
{Delay 0.05}
{Move (262,191)}
{Delay 0.05}
{Move (289,185)}
{Delay 0.05}
{Move (299,185)}
{Delay 0.2}
{LMouse down (299,185)}
{Delay 0.11}
{Move (298,185)}
{LMouse up (298,185)}
