{Delay 0.16}
{Move (404,162)}
{Delay 0.05}
{Move (420,169)}
{Delay 0.05}
{Move (464,190)}
{Delay 0.05}
{Move (615,263)}
{Delay 0.05}
{Move (755,330)}
{Delay 0.05}
{Move (783,345)}
{Delay 0.06}
{Move (786,347)}
{Delay 0.16}
{Move (785,347)}
{Delay 0.06}
{Move (784,347)}
{Delay 0.05}
{Move (782,347)}
{Delay 0.05}
{Move (781,347)}
{Delay 0.05}
{Move (760,343)}
{Delay 0.22}
{LMouse down (757,341)}
{Delay 0.12}
{LMouse up (757,341)}
{Delay 0.59}
{LMouse down (757,341)}
{Delay 0.08}
{LMouse up (757,341)}
{Delay 0.16}
{LMouse down (757,341)}
{Delay 0.06}
{LMouse up (757,341)}
{Delay 1.56}
{p down}
{Delay 0.11}
{p up}
{Delay 0.19}
{i down}
{Delay 0.06}
{i up}
{Delay 0.39}
{t down}
{Delay 0.09}
{t up}
{Delay 0.14}
{a down}
{Delay 0.11}
{a up}
{Delay 0.59}
{w down}
{Delay 0.09}
{w up}
{Delay 0.14}
{i down}
{Delay 0.08}
{i up}
{Delay 0.48}
{numpad1 down}
{Delay 0.14}
{numpad1 up}
{Delay 0.39}
{TAB down}
{Delay 0.09}
{TAB up}
{Delay 0.53}
{k down}
{Delay 0.09}
{k up}
{Delay 0.11}
{i down}
{Delay 0.11}
{o down}
{Delay 0.08}
{i up}
{Delay 0.05}
{o up}
{Delay 0.19}
{k down}
{Delay 0.08}
{k up}
{Delay 0.09}
{i down}
{Delay 0.11}
{o down}
{Delay 0.06}
{i up}
{Delay 0.05}
{o up}
{Delay 0.86}
{numpad1 down}
{Delay 0.09}
{numpad1 up}
{Delay 0.19}
{numpad2 down}
{Delay 0.09}
{numpad2 up}
{Delay 0.17}
{numpad3 down}
{Delay 0.11}
{numpad3 up}
{Delay 0.22}
{numpad4 down}
{Delay 0.08}
{numpad4 up}
{Delay 0.47}
{ENTER down}
{Delay 0.08}
{ENTER up}
{Delay 6.42}
{Move (757,342)}
{Delay 0.04}
{Move (719,322)}
{Delay 0.04}
{Move (626,275)}
{Delay 0.04}
{Move (534,230)}
{Delay 0.04}
{Move (460,195)}
{Delay 0.04}
{Move (451,193)}
{Delay 0.04}
{Move (448,192)}
{Delay 0.04}
{Move (435,188)}
{Delay 0.04}
{Move (424,184)}
{Delay 0.04}
{Move (407,179)}
{Delay 0.04}
{Move (403,176)}
{Delay 0.09}
{Move (403,175)}
{Delay 0.04}
{Move (403,172)}
{Delay 0.06}
{Move (405,169)}
{Delay 0.6}
{LMouse down (405,168)}
{Delay 0.14}
{LMouse up (405,168)}
