{Delay 0.3}
{Move (395,165)}
{Delay 0.05}
{Move (398,166)}
{Delay 0.05}
{Move (423,179)}
{Delay 0.05}
{Move (485,209)}
{Delay 0.05}
{Move (523,238)}
{Delay 0.05}
{Move (625,295)}
{Delay 0.05}
{Move (694,311)}
{Delay 0.05}
{Move (711,313)}
{Delay 0.05}
{Move (712,312)}
{Delay 0.05}
{Move (733,315)}
{Delay 0.05}
{Move (758,323)}
{Delay 0.05}
{Move (765,328)}
{Delay 0.05}
{Move (779,340)}
{Delay 0.05}
{Move (785,341)}
{Delay 0.05}
{Move (783,339)}
{Delay 0.09}
{Move (782,338)}
{Delay 0.05}
{Move (780,338)}
{Delay 0.05}
{Move (770,338)}
{Delay 0.06}
{Move (769,338)}
{Delay 0.05}
{Move (766,338)}
{Delay 0.06}
{LMouse down (765,338)}
{Delay 0.16}
{LMouse up (765,338)}
{Delay 0.84}
{LMouse down (765,338)}
{Delay 0.12}
{LMouse up (765,338)}
{Delay 0.12}
{LMouse down (765,338)}
{Delay 0.08}
{LMouse up (765,338)}
{Delay 1.47}
{l down}
{Delay 0.11}
{l up}
{Delay 0.14}
{e down}
{Delay 0.14}
{e up}
{Delay 0.12}
{l down}
{Delay 0.2}
{l up}
{Delay 0.02}
{e down}
{Delay 0.09}
{e up}
{Delay 0.2}
{l down}
{Delay 0.08}
{l up}
{Delay 0.16}
{o down}
{Delay 0.09}
{o up}
{Delay 0.2}
{u down}
{Delay 0.08}
{u up}
{Delay 0.23}
{l down}
{Delay 0.08}
{l up}
{Delay 0.16}
{e down}
{Delay 0.08}
{e up}
{Delay 0.97}
{TAB down}
{Delay 0.11}
{TAB up}
{Delay 0.55}
{k down}
{Delay 0.09}
{k up}
{Delay 0.09}
{i down}
{Delay 0.11}
{o down}
{Delay 0.06}
{i up}
{Delay 0.08}
{o up}
{Delay 0.16}
{k down}
{Delay 0.08}
{k up}
{Delay 0.08}
{i down}
{Delay 0.11}
{o down}
{Delay 0.05}
{i up}
{Delay 0.06}
{o up}
{Delay 0.66}
{numpad1 down}
{Delay 0.09}
{numpad1 up}
{Delay 0.25}
{numpad2 down}
{Delay 0.09}
{numpad2 up}
{Delay 0.19}
{numpad3 down}
{Delay 0.09}
{numpad3 up}
{Delay 0.53}
{numpad4 down}
{Delay 0.08}
{numpad4 up}
{Delay 1.05}
{ENTER down}
{Delay 0.09}
{ENTER up}
{Delay 1.14}
{Move (764,337)}
{Delay 0.05}
{Move (724,309)}
{Delay 0.05}
{Move (485,222)}
{Delay 0.05}
{Move (311,142)}
{Delay 0.05}
{Move (270,103)}
{Delay 0.05}
{Move (250,96)}
{Delay 0.05}
{Move (247,103)}
{Delay 0.05}
{Move (244,103)}
{Delay 0.05}
{Move (278,109)}
{Delay 0.05}
{Move (307,109)}
{Delay 0.05}
{Move (327,129)}
{Delay 0.05}
{Move (352,149)}
{Delay 0.05}
{Move (405,168)}
{Delay 0.05}
{Move (412,172)}
{Delay 0.05}
{Move (412,173)}
{Delay 0.05}
{Move (412,172)}
{Delay 0.05}
{Move (412,171)}
{Delay 4.28}
{LMouse down (412,170)}
{Delay 0.11}
{LMouse up (412,170)}
