{Delay 0.05}
{Move (573,475)}
{Delay 0.05}
{Move (619,438)}
{Delay 0.05}
{Move (672,388)}
{Delay 0.05}
{Move (702,343)}
{Delay 0.05}
{Move (710,331)}
{Delay 0.05}
{Move (711,328)}
{Delay 0.05}
{Move (713,324)}
{Delay 0.05}
{Move (715,321)}
{Delay 0.06}
{Move (716,321)}
{Delay 0.05}
{Move (718,327)}
{Delay 0.05}
{Move (725,338)}
{Delay 0.08}
{Move (729,345)}
{Delay 0.05}
{Move (729,342)}
{Delay 0.05}
{Move (729,342)}
{Delay 0.41}
{LMouse down (728,342)}
{Delay 0.11}
{LMouse up (728,342)}
{Delay 0.95}
{LMouse down (728,342)}
{Delay 0.09}
{LMouse up (728,342)}
{Delay 0.12}
{LMouse down (728,342)}
{Delay 0.12}
{LMouse up (728,342)}
{Delay 1.08}
{g down}
{Delay 0.09}
{g up}
{Delay 0.12}
{r down}
{Delay 0.11}
{r up}
{Delay 0.19}
{u down}
{Delay 0.09}
{u up}
{Delay 0.28}
{g down}
{Delay 0.09}
{g up}
{Delay 0.12}
{r down}
{Delay 0.08}
{r up}
{Delay 0.12}
{u down}
{Delay 0.08}
{u up}
{Delay 0.77}
{numpad2 down}
{Delay 0.11}
{numpad2 up}
{Delay 0.14}
{numpad2 down}
{Delay 0.09}
{numpad2 up}
{Delay 0.39}
{TAB down}
{Delay 0.09}
{TAB up}
{Delay 0.87}
{k down}
{Delay 0.06}
{k up}
{Delay 0.12}
{i down}
{Delay 0.12}
{o down}
{Delay 0.06}
{i up}
{Delay 0.05}
{o up}
{Delay 0.14}
{k down}
{Delay 0.09}
{k up}
{Delay 0.11}
{i down}
{Delay 0.09}
{o down}
{Delay 0.06}
{i up}
{Delay 0.05}
{o up}
{Delay 0.97}
{numpad1 down}
{Delay 0.11}
{numpad1 up}
{Delay 0.41}
{numpad2 down}
{Delay 0.11}
{numpad2 up}
{Delay 0.2}
{numpad3 down}
{Delay 0.09}
{numpad3 up}
{Delay 0.27}
{numpad4 down}
{Delay 0.08}
{numpad4 up}
{Delay 0.78}
{ENTER down}
{Delay 0.08}
{ENTER up}
{Delay 1.23}
{Move (728,341)}
{Delay 0.05}
{Move (734,334)}
{Delay 0.86}
{Move (733,332)}
{Delay 0.05}
{Move (713,315)}
{Delay 0.05}
{Move (680,296)}
{Delay 0.05}
{Move (619,267)}
{Delay 0.05}
{Move (550,229)}
{Delay 0.05}
{Move (527,220)}
{Delay 0.05}
{Move (457,196)}
{Delay 0.05}
{Move (422,180)}
{Delay 0.05}
{Move (385,166)}
{Delay 0.05}
{Move (366,160)}
{Delay 0.12}
{Move (366,160)}
{Delay 0.05}
{Move (379,164)}
{Delay 0.05}
{Move (390,165)}
{Delay 0.06}
{Move (392,165)}
{Delay 0.37}
{Move (393,165)}
{Delay 0.36}
{Move (409,170)}
{Delay 3.47}
{LMouse down (409,170)}
{Delay 0.15}
{LMouse up (409,170)}
