{Delay 0.05}
{Move (380,168)}
{Delay 0.05}
{Move (406,190)}
{Delay 0.05}
{Move (551,303)}
{Delay 0.05}
{Move (642,363)}
{Delay 0.05}
{Move (677,358)}
{Delay 0.05}
{Move (691,356)}
{Delay 0.05}
{Move (724,364)}
{Delay 0.05}
{Move (822,381)}
{Delay 0.05}
{Move (840,372)}
{Delay 0.05}
{Move (823,357)}
{Delay 0.05}
{Move (805,354)}
{Delay 0.05}
{Move (797,353)}
{Delay 0.05}
{Move (789,348)}
{Delay 0.05}
{Move (759,346)}
{Delay 0.05}
{Move (725,340)}
{Delay 0.39}
{LMouse down (718,337)}
{Delay 0.13}
{LMouse up (718,337)}
{Delay 0.58}
{LMouse down (718,337)}
{Delay 0.11}
{LMouse up (718,337)}
{Delay 0.11}
{LMouse down (718,337)}
{Delay 0.12}
{LMouse up (718,337)}
{Delay 1.12}
{p down}
{Delay 0.12}
{o down}
{Delay 0.08}
{p up}
{Delay 0.08}
{o up}
{Delay 0.25}
{u down}
{Delay 0.08}
{u up}
{Delay 0.28}
{e down}
{Delay 0.08}
{e up}
{Delay 0.12}
{t down}
{Delay 0.08}
{t up}
{Delay 0.5}
{p down}
{Delay 0.11}
{o down}
{Delay 0.05}
{p up}
{Delay 0.08}
{o up}
{Delay 0.25}
{u down}
{Delay 0.08}
{u up}
{Delay 0.48}
{e down}
{Delay 0.11}
{e up}
{Delay 0.14}
{t down}
{Delay 0.06}
{t up}
{Delay 0.62}
{l down}
{Delay 0.08}
{l up}
{Delay 0.08}
{a down}
{Delay 0.09}
{a up}
{Delay 0.28}
{r down}
{Delay 0.08}
{r up}
{Delay 0.22}
{i down}
{Delay 0.06}
{i up}
{Delay 0.55}
{f down}
{Delay 0.09}
{f up}
{Delay 0.14}
{l down}
{Delay 0.08}
{l up}
{Delay 0.23}
{e down}
{Delay 0.08}
{e up}
{Delay 0.22}
{t down}
{Delay 0.06}
{t up}
{Delay 0.11}
{t down}
{Delay 0.08}
{t up}
{Delay 0.12}
{e down}
{Delay 0.08}
{e up}
{Delay 0.84}
{TAB down}
{Delay 0.11}
{TAB up}
{Delay 0.53}
{k down}
{Delay 0.08}
{k up}
{Delay 0.06}
{i down}
{Delay 0.11}
{o down}
{Delay 0.08}
{i up}
{Delay 0.05}
{o up}
{Delay 0.16}
{k down}
{Delay 0.09}
{k up}
{Delay 0.08}
{i down}
{Delay 0.11}
{o down}
{Delay 0.05}
{i up}
{Delay 0.05}
{o up}
{Delay 0.73}
{numpad1 down}
{Delay 0.11}
{numpad1 up}
{Delay 0.2}
{numpad2 down}
{Delay 0.09}
{numpad2 up}
{Delay 0.17}
{numpad3 down}
{Delay 0.09}
{numpad3 up}
{Delay 0.22}
{numpad4 down}
{Delay 0.08}
{numpad4 up}
{Delay 1.23}
{ENTER down}
{Delay 0.06}
{ENTER up}
{Delay 6.37}
{Move (718,337)}
{Delay 0.04}
{Move (670,320)}
{Delay 0.04}
{Move (572,275)}
{Delay 0.04}
{Move (519,247)}
{Delay 0.04}
{Move (493,230)}
{Delay 0.04}
{Move (478,227)}
{Delay 0.04}
{Move (435,209)}
{Delay 0.04}
{Move (418,200)}
{Delay 0.04}
{Move (409,190)}
{Delay 0.04}
{Move (396,182)}
{Delay 0.04}
{Move (382,177)}
{Delay 0.05}
{Move (382,176)}
{Delay 0.05}
{Move (382,175)}
{Delay 0.04}
{Move (384,171)}
{Delay 0.04}
{Move (386,167)}
{Delay 0.04}
{Move (385,166)}
{Delay 0.47}
{LMouse down (385,166)}
{Delay 0.15}
{LMouse up (385,166)}
