{Delay 0.05}
{Move (417,170)}
{Delay 0.05}
{Move (434,184)}
{Delay 0.05}
{Move (507,268)}
{Delay 0.05}
{Move (631,335)}
{Delay 0.05}
{Move (707,350)}
{Delay 0.05}
{Move (738,360)}
{Delay 0.05}
{Move (741,360)}
{Delay 0.05}
{Move (744,362)}
{Delay 0.05}
{Move (747,362)}
{Delay 0.05}
{Move (748,359)}
{Delay 0.05}
{Move (750,355)}
{Delay 0.05}
{Move (748,351)}
{Delay 0.05}
{Move (748,349)}
{Delay 0.05}
{Move (748,347)}
{Delay 0.08}
{Move (748,345)}
{Delay 0.19}
{LMouse down (748,345)}
{Delay 0.11}
{LMouse up (748,345)}
{Delay 0.53}
{Move (747,345)}
{Delay 0.06}
{LMouse down (747,345)}
{Delay 0.09}
{LMouse up (747,345)}
{Delay 0.14}
{LMouse down (747,345)}
{Delay 0.11}
{LMouse up (747,345)}
{Delay 0.14}
{Move (747,345)}
{Delay 0.05}
{Move (748,344)}
{Delay 0.8}
{t down}
{Delay 0.14}
{t up}
{Delay 0.12}
{o down}
{Delay 0.09}
{u down}
{Delay 0.06}
{o up}
{Delay 0.09}
{u up}
{Delay 0.27}
{t down}
{Delay 0.11}
{t up}
{Delay 0.08}
{o down}
{Delay 0.08}
{u down}
{Delay 0.05}
{o up}
{Delay 0.08}
{u up}
{Delay 0.39}
{t down}
{Delay 0.11}
{t up}
{Delay 0.25}
{e down}
{Delay 0.08}
{e up}
{Delay 0.81}
{numpad5 down}
{Delay 0.09}
{numpad5 up}
{Delay 0.33}
{TAB down}
{Delay 0.09}
{TAB up}
{Delay 0.55}
{k down}
{Delay 0.11}
{k up}
{Delay 0.03}
{i down}
{Delay 0.14}
{o down}
{Delay 0.05}
{i up}
{Delay 0.08}
{o up}
{Delay 0.12}
{k down}
{Delay 0.11}
{k up}
{Delay 0.05}
{i down}
{Delay 0.11}
{o down}
{Delay 0.05}
{i up}
{Delay 0.06}
{o up}
{Delay 0.67}
{numpad1 down}
{Delay 0.11}
{numpad1 up}
{Delay 0.19}
{numpad2 down}
{Delay 0.11}
{numpad2 up}
{Delay 0.17}
{numpad3 down}
{Delay 0.09}
{numpad3 up}
{Delay 0.19}
{numpad4 down}
{Delay 0.09}
{numpad4 up}
{Delay 0.41}
{ENTER down}
{Delay 0.08}
{ENTER up}
{Delay 6.12}
{Move (747,344)}
{Delay 0.04}
{Move (735,333)}
{Delay 0.04}
{Move (671,303)}
{Delay 0.04}
{Move (601,278)}
{Delay 0.04}
{Move (531,257)}
{Delay 0.04}
{Move (483,235)}
{Delay 0.04}
{Move (481,233)}
{Delay 0.04}
{Move (475,227)}
{Delay 0.04}
{Move (455,208)}
{Delay 0.05}
{Move (435,197)}
{Delay 0.04}
{Move (429,191)}
{Delay 0.04}
{Move (421,184)}
{Delay 0.04}
{Move (409,173)}
{Delay 0.15}
{Move (405,168)}
{Delay 0.05}
{LMouse down (405,168)}
{Delay 0.1}
{LMouse up (405,168)}
