{Delay 0.04}
{Move (592,478)}
{Delay 0.05}
{Move (594,475)}
{Delay 0.05}
{Move (605,456)}
{Delay 0.05}
{Move (624,379)}
{Delay 0.05}
{Move (663,239)}
{Delay 0.05}
{Move (667,165)}
{Delay 0.05}
{Move (656,109)}
{Delay 0.05}
{Move (642,60)}
{Delay 0.05}
{Move (638,28)}
{Delay 0.05}
{Move (637,16)}
{Delay 0.23}
{LMouse down (637,15)}
{Delay 0.09}
{LMouse up (637,15)}
{Delay 0.5}
{ALT down}
{Delay 0.45}
{SPACE down}
{Delay 0.22}
{SPACE up}
{Delay 0.02}
{ALT up}
{Delay 1.5}
{n down}
{Delay 0.27}
{n up}
{Delay 0.3}
{Move (637,15)}
{Delay 0.05}
{Move (663,29)}
{Delay 0.05}
{Move (707,69)}
{Delay 0.05}
{Move (739,89)}
{Delay 0.05}
{Move (746,92)}
{Delay 0.05}
{Move (765,101)}
{Delay 0.05}
{Move (806,136)}
{Delay 0.05}
{Move (866,176)}
{Delay 0.05}
{Move (902,193)}
{Delay 0.05}
{Move (920,206)}
{Delay 0.05}
{Move (928,212)}
{Delay 0.05}
{Move (942,223)}
{Delay 0.05}
{Move (951,225)}
{Delay 0.05}
{Move (957,229)}
{Delay 0.05}
{Move (959,233)}
{Delay 0.08}
{Move (964,237)}
{Delay 0.05}
{Move (970,244)}
{Delay 0.05}
{Move (971,246)}
{Delay 0.42}
{Move (971,245)}
{Delay 0.62}
{LMouse down (971,245)}
{Delay 0.11}
{LMouse up (971,245)}
