{Delay 0.05}
{Move (579,477)}
{Delay 0.05}
{Move (597,462)}
{Delay 0.05}
{Move (680,377)}
{Delay 0.05}
{Move (838,284)}
{Delay 0.05}
{Move (953,227)}
{Delay 0.05}
{Move (966,206)}
{Delay 0.19}
{Move (965,204)}
{Delay 0.05}
{Move (957,204)}
{Delay 0.05}
{Move (936,205)}
{Delay 0.09}
{Move (931,208)}
{Delay 0.05}
{Move (930,208)}
{Delay 0.05}
{Move (931,208)}
{Delay 0.23}
{Move (931,208)}
{Delay 0.05}
{Move (932,205)}
{Delay 0.44}
{Move (932,204)}
{Delay 0.05}
{Move (931,205)}
{Delay 0.36}
{RMouse down (931,205)}
{Delay 0.14}
{RMouse up (931,205)}
{Delay 0.19}
{Move (932,205)}
{Delay 0.08}
{Move (933,205)}
{Delay 0.09}
{Move (934,205)}
{Delay 0.08}
{Move (934,204)}
{Delay 0.44}
{Move (935,204)}
{Delay 0.73}
{g down}
{Delay 0.12}
{g up}
{Delay 1.25}
{ENTER down}
{Delay 0.13}
{ENTER up}
{Delay 1.56}
{s down}
{Delay 0.09}
{s up}
{Delay 0.2}
{e down}
{Delay 0.11}
{e up}
{Delay 0.31}
{n down}
{Delay 0.08}
{n up}
{Delay 0.17}
{t down}
{Delay 0.09}
{t up}
{Delay 0.84}
{ENTER down}
{Delay 0.11}
{ENTER up}
{Delay 0.23}
{Move (936,203)}
{Delay 0.05}
{Move (923,229)}
{Delay 0.05}
{Move (912,297)}
{Delay 0.05}
{Move (907,352)}
{Delay 0.05}
{Move (905,370)}
{Delay 0.05}
{Move (893,392)}
{Delay 0.05}
{Move (775,494)}
{Delay 0.05}
{Move (631,606)}
{Delay 0.05}
{Move (611,624)}
{Delay 0.05}
{Move (608,626)}
{Delay 0.05}
{Move (597,642)}
{Delay 0.05}
{Move (595,645)}
{Delay 0.05}
{Move (609,641)}
{Delay 0.05}
{Move (639,624)}
{Delay 0.05}
{Move (652,610)}
{Delay 0.05}
{Move (653,601)}
{Delay 0.05}
{Move (656,598)}
{Delay 0.05}
{Move (659,595)}
{Delay 0.34}
{LMouse down (659,594)}
{Delay 0.16}
{LMouse up (659,594)}
{Delay 0.13}
{Move (659,593)}
{Delay 0.05}
{Move (659,580)}
{Delay 0.09}
{Move (658,577)}
{Delay 0.05}
{Move (654,568)}
{Delay 0.05}
{Move (645,531)}
{Delay 0.05}
{Move (642,506)}
{Delay 0.05}
{Move (642,480)}
{Delay 0.05}
{Move (642,467)}
{Delay 0.05}
{Move (642,464)}
{Delay 0.05}
{Move (641,462)}
{Delay 0.05}
{Move (640,458)}
{Delay 0.05}
{Move (637,448)}
{Delay 0.05}
{Move (634,441)}
{Delay 0.05}
{Move (633,439)}
{Delay 0.05}
{Move (630,435)}
{Delay 0.05}
{Move (630,433)}
{Delay 0.05}
{Move (630,433)}
{Delay 0.05}
{Move (630,429)}
{Delay 0.14}
{Move (630,426)}
{Delay 0.14}
{LMouse down (629,424)}
{Delay 0.09}
{LMouse up (629,424)}
