{Delay 0.07}
{Move (581,484)}
{Delay 0.05}
{Move (594,476)}
{Delay 0.05}
{Move (660,428)}
{Delay 0.05}
{Move (780,357)}
{Delay 0.05}
{Move (854,317)}
{Delay 0.05}
{Move (883,285)}
{Delay 0.05}
{Move (899,269)}
{Delay 0.05}
{Move (912,248)}
{Delay 0.05}
{Move (912,229)}
{Delay 0.05}
{Move (924,212)}
{Delay 0.05}
{Move (937,190)}
{Delay 0.05}
{Move (937,185)}
{Delay 0.05}
{Move (937,183)}
{Delay 0.06}
{Move (938,183)}
{Delay 0.05}
{Move (938,184)}
{Delay 0.05}
{Move (938,187)}
{Delay 0.05}
{Move (938,191)}
{Delay 0.05}
{Move (938,192)}
{Delay 0.41}
{RMouse down (938,194)}
{Delay 0.16}
{RMouse up (938,194)}
{Delay 0.2}
{Move (938,194)}
{Delay 1.58}
{s down}
{Delay 0.14}
{s up}
{Delay 0.72}
{Move (938,196)}
{Delay 0.05}
{Move (937,195)}
{Delay 0.58}
{ENTER down}
{Delay 0.2}
{ENTER up}
{Delay 0.36}
{Move (936,195)}
{Delay 0.05}
{Move (899,214)}
{Delay 0.05}
{Move (862,237)}
{Delay 0.05}
{Move (854,244)}
{Delay 0.05}
{Move (789,307)}
{Delay 0.05}
{Move (714,378)}
{Delay 0.05}
{Move (654,419)}
{Delay 0.05}
{Move (613,451)}
{Delay 0.05}
{Move (580,468)}
{Delay 0.05}
{Move (571,469)}
{Delay 0.05}
{Move (563,469)}
{Delay 0.06}
{Move (561,468)}
{Delay 0.05}
{Move (547,464)}
{Delay 0.05}
{Move (540,460)}
{Delay 0.06}
{Move (539,460)}
{Delay 0.11}
{Move (538,459)}
{Delay 0.05}
{Move (532,457)}
{Delay 0.05}
{Move (526,456)}
{Delay 0.19}
{LMouse down (526,456)}
{Delay 0.2}
{LMouse up (526,456)}
{Delay 0.16}
{Move (526,456)}
{Delay 0.05}
{Move (528,455)}
{Delay 0.05}
{Move (534,449)}
{Delay 0.05}
{Move (561,416)}
{Delay 0.05}
{Move (600,373)}
{Delay 0.05}
{Move (621,339)}
{Delay 0.05}
{Move (621,330)}
{Delay 0.05}
{Move (621,325)}
{Delay 0.05}
{Move (624,318)}
{Delay 0.05}
{Move (627,315)}
{Delay 0.41}
{LMouse down (627,315)}
{Delay 0.16}
{LMouse up (627,315)}
