<?php
$don = "data.txt";
$stat = "stat.txt";
$res1 = "wan-game.html";
$res2 = "xiti.html";
$nmes = "20";
$nmax = "20";
$mailme = "";
$message = "Vous avez un nouveau message sur votre livre d'Or";
$option = "readall";
$traceip = "readall";
$noflood = "";
$anbm = "Center";
$ltab = "650";
$tbord = "1";
$tbcel1 = "0";
$lcel2 = "50%";
$tbcel2 = "0";
$lcel3 = "50%";
$tbcel3 = "0";
$tbcel4 = "1";
$cfond = "#707080";
$cbord = "";
$cbclair = "#C0C0C0";
$cbfonce = "#000000";
$cbbckimg = "";
$cfdat = "";
$cbdat = "";
$cbcdat = "#707080";
$cbfdat = "#707080";
$fcnumm = "#FFFFFF";
$ftnumm = "2";
$fnnumm = "Arial";
$fnnumm = "Arial";
$cfnom = "#FF8000";
$cbnom = "";
$cbcnom = "";
$cbfnom = "";
$cfurl = "#B6B6C2";
$cburl = "";
$cbcurl = "";
$cbfurl = "";
$cftxt = "#DADAE4";
$cbtxt = "";
$cbctxt = "";
$cbftxt = "";
$fcnpg = "#FFAE5E";
$ftnpg = "2";
$fnnpg = "Arial";
$fnnpg = "Arial";
$fcpgc = "#FF8000";
$ftpgc = "2";
$fnpgc = "Arial";
$fnpgc = "Arial";
$fccompt = "#FF8000";
$ftcompt = "2";
$fncompt = "Arial";
$fncompt = "Arial";
$fcsign = "#FFFFFF";
$ftsign = "1";
$fnsign = "Arial";
$fnsign = "Arial";
$fcnom = "#FFFFFF";
$ftnom = "2";
$fnnom = "Arial";
$fnnom = "Arial";
$fcurl = "#595964";
$fturl = "2";
$fnurl = "Arial";
$fnurl = "Arial";
$fctxt = "#000000";
$fttxt = "2";
$fntxt = "Arial";
$fntxt = "Arial";
?>
