<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>


<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css' />
<link rel="stylesheet" type="text/css" href="share.css" />
<link type="text/css" rel="stylesheet" media="only screen and (max-width: 600px)" href="mobile.css" />
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />



		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="keywords" content="The Cool Biker Game With a Temporary Name,game ,indie, moto ,bike ,biker ,free-to-play ,free ,chopper ,race ,racing ,fun ,arcade ,trash ,deimos ,cartoon ">
		<meta name="description" content="Free arcade chopper bike racing game">
		<title>Wild Steel</title>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-44422722-1', 'mutsu.fr');
  ga('send', 'pageview');

</script>
		<style type="text/css">
		<!--
		body {
			font-family: Helvetica, Verdana, Arial, sans-serif;
			background-color: black;
			color: grey;
			text-align: center;
		}
		a:link, a:visited {
			color: #999;
		}
		a:active, a:hover {
			color: #999;
		}
		p.header {
			font-size: small;
		}
		p.header span {
			font-weight: bold;
		}
		p.footer {
			font-size: x-small;
		}
		div.content {
			margin: auto;
			width: 960px;
		}
		div.missing {
			margin: auto;
			position: relative;
			top: 50%;
			width: 193px;
		}
		div.missing a {
			height: 63px;
			position: relative;
			top: -31px;
		}
		div.missing img {
			border-width: 0px;
		}
		div#unityPlayer {
			cursor: default;
			height: 600px;
			width: 960px;
		}
		-->
		</style>
	</head>
	<body>
<div id="fb-root"></div>


<h1>Notre jeu en 3 clics</h1>
<div id="container">
<ul id="actions">
<button class="alpha">Telecharger l'alpha</button>
<button class="press">Dossier presse</button>
<button class="greenlight">Greenlight Steam</button>

</ul>
</div>
<div id="footer"></div>
<script src="share.js"></script>


		<br>
		<iframe width="853" height="480" src="//www.youtube.com/embed/WOlYANBES6g?rel=0" frameborder="0" allowfullscreen></iframe>



</html>
